<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".InicioActivity">

    <Button
        android:id="@+id/btnQr"
        android:layout_width="180dp"
        android:layout_height="82dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="200dp"
        android:text="Escaneo"
        android:textSize="21sp"
        android:gravity="center"
        android:backgroundTint="#8BC34A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEscribir"
        android:layout_width="184dp"
        android:layout_height="87dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="#8BC34A"
        android:gravity="center"
        android:text="Ingreso Manual"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/justtext"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="92dp"
        android:allowUndo="false"
        android:gravity="center"
        android:text="Registro"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>